# bonita-connector-starwars

./: README.adoc  pom.xml
src/main/groovy/com/company/connector/: ConnectorStarWars.groovy  StarWarsService.groovy
src/main/groovy/com/company/connector/model/: Person.groovy  PersonResponse.groovy
src/main/resources-filtered/: connector-starwars.def  connector-starwars.properties
src/test/groovy/com/company/connector/: ConnectorStarWarsTest.groovy  StarWarsServiceTest.groovy
